<!--pages/commission/explain/index.wxml-->
 

 
<view style='height:240px'> <image  style='height:240px;width:320px'       src="https://secai.ahjcg.com/addons/ewei_shopv2/static/images/commision/1.jpg"></image>  </view>
<view style='height:240px'>  <image style='height:240px;width:320px'        src="https://secai.ahjcg.com/addons/ewei_shopv2/static/images/commision/2.jpg"></image>  </view>
