<!--pages/commission/explain/index.wxml-->
 

 
<view style='display:flex;justify-content:center'> <image  style='width:350px;height:420px'         src="https://yicaixcx.ahjcg.com/addons/ewei_shopv2/static/images/commision/1.jpg"></image>  </view>
<view style='display:flex;justify-content:center'>  <image  style='width:350px;height:420px'       src="https://yicaixcx.ahjcg.com/addons/ewei_shopv2/static/images/commision/2.jpg"></image>  </view>
