<view class="page">
    <navigator class="my-list" hoverClass="none" openType="navigate" wx:for="{{list}}">
        <view class="my-list-media">
            <image src="{{item.avatar}}"></image>
        </view>
        <view class="my-list-inner">
            <view class="text">
                <view class="title">{{item.nickname}}
                
                （<block wx:if="{{item.agentheads==0}}"> 
                <block wx:if="{{item.headsid==member.id}}">
                直推下线
                </block>
                <block wx:elif="{{item.headsid!=member.id}}">
                二级下线
                </block>
                 </block>
                <block wx:elif="{{item.agentheads==2}}"> 二级队长 </block>） 
  
      
                </view>
                <view class="subtitle">注册时间：{{item.createtime}}</view>
            </view>
            <button class="heads-button" wx:if="{{member.agentheads==1&&item.agentheads==0 &&item.headsid==member.id}}" bindtap="toAgentHeads" data-member-id="{{item.id}}">
                指定成为二级队长
                </button>
            <view class="nums">
                <view class="num">+{{item.moneycount}}</view>
                <view class="num-order">{{item.ordercount}}个订单</view>
            </view>
        </view>
        <view class="my-list-remark noremark"></view>
    </navigator>
    <view class="fui-loading" wx:if="{{loading}}">
        <view class="icon"></view>
        <view class="text">正在加载</view>
    </view>
    <view class="fui-loading empty" wx:if="{{list.length==total&&total>0&&total>10&&loading==false}}">
        <view class="text">没有更多了</view>
    </view>
    <view class="fui-loading empty" wx:if="{{total<=0&&!loading}}">
        <view class="text">暂时没有任何下线</view>
    </view>
</view>
