<view class="container">
  <view class='con_top' wx:if="{{taocanshuliang > 1}}">#一共可以选择{{taocanshuliang}}张图片#</view>
  <view class='con_top' wx:if="{{allimgnum != null}}">#您已经选择{{allimgnum}}张图片#</view>
  <view class="img-box">
    <block wx:for="{{ imgList }}" wx:key="{{ index }}">
      <view class='img_box' wx-if="{{isShow}}">
        <view class='img_Box'>
        <!--  <image class="img" src="{{ item.clipImg || item.src }}" bind:tap="goCropperImg" data-idx="{{ index }}" data-num="{{item.num}}" style='width:{{ width }}px; height:{{height}}px;' mode='aspectFill'></image> -->
<image class="img" src="{{ item.clipImg || item.src }}" bind:tap="goCropperImg"   data-idx="{{ index }}" data-num="{{item.num}}" style='width:{{ width }}px; height:{{height}}px;' mode='aspectFill'></image> 

           <view class='img_num' wx:if="{{item.filesize<px*1024}}">像素低</view>
           <view class='img_isok' wx:if="{{item.img_isok!=true}}">未编辑</view>
           <view class="delete-btn2" data-index="{{index}}" catchtap="deleteImg">
          <image src='../image/del.png'></image>
        </view>
        </view>

         <!-- 增加减少数量按钮 -->
        <view class='manum'>
            <text bindtap="minusCount" data-index="{{index}}" class='minus'>-</text>
            <!-- <text class='endnum'>{{item.num}}</text> -->
            <input type="text" value="{{item.num}}" class='endnum' data-index="{{index}}" bindinput='bind_num'></input>
            <text bindtap="addCount" data-index="{{index}}" class='add'>+</text>
        </view>
        
       <!--  <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">
          <image src='../image/del.png'></image>
        </view>-->
        <!-- <view bindtap='delect' data-idx="{{ index }}">删除</view> -->
      </view>
        
    </block>
    <view class="img none"></view>
    <view class="img none"></view>
  </view>
  <view class='Ch_box'>
    <view class='Choose'>
      <view class="choose-img ch_x" bind:tap="onChooseImg">继续选图</view>
      <button class='ch_x' type='primary' bindtap='choose'  disabled='{{btndisabled}}'>结算并上传照片</button>
    </view>
  </view>
  
</view>