/* pages/index/zhanshi.wxss */
/**index.wxss**/
view{
  box-sizing: content-box;
}
page {
  width: 100%;
  height: 100%;
}
.con_top{
  display: block;
  width: 100%;
  padding: 20rpx;
  text-align: center;
  line-height: 40rpx;
}
.container {
  width: 100%;
  height: 100%;
  background: #eee;
  /* overflow: hidden; */
}
.cropper {
  width: 100%;
  height: 100%;
}

.img-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 94%;
  margin: 0 auto 100rpx;
}
.img_Box .img_num{
  width: 150rpx;
  height: 50rpx;
  background: #ff5555;
  position: absolute;
  right: -7px;
  top:-7px;
  color: #fff;
  text-align: center;
  line-height: 50rpx;  
}

.img_Box .img_isok{
  width: 150rpx;
  height: 50rpx;
  background: #ff5555;
  position: absolute;
  right: -7px;
  bottom:-7px;
  color: #fff;
  text-align: center;
  line-height: 50rpx;  
}

.img_Box .img_isloadok{
  width: 200rpx;
  height: 50rpx;
  background: #ff5555;
  position: absolute;
  right: 10px;
  bottom:80px;
  color: #fff;
  text-align: center;
  line-height: 50rpx;  
}




.img_Box .delete-btn2{
  width: 50rpx;
  height: 50rpx;
  
 
  position: absolute;
  background:#fff;
  left:-7px;
  top:-7px;
}
.img_Box .delete-btn2 image{
  width: 50rpx;
  height: 50rpx;
}


.manum{
  width: 100%;
  margin: 0rpx auto;
  display: flex;
  flex-direction: row;
}
.manum text{
  width: 32%;
  display: block;
  background: #fff;
  height: 75rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 75rpx;
}
.manum .endnum{
  width: 36%;
  height: 75rpx;
  text-align: center;
  background: #fff
}

.delete-btn{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  margin: 10rpx auto 0;
}
.delete-btn image{
  width: 50rpx;
  height: 50rpx;
}
.img_box{
  width: 31%;
  margin-right: 3.5%;
  margin-bottom: 30rpx;
}
.img_box:nth-of-type(3n){
  margin-right: 0;
}
.img_Box{
  width: 100%;
  height: 25vh;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border: 7px solid rgb(95, 58, 2);
}

.img {
  width: 100%;
  height: 100%;
  display: block;
}
.img.none {
  margin: 0;
  height: 0;
}



.Ch_box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.Choose{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.ch_x{
  width: 50%;
  display: block;
  line-height: 80rpx;
  font-size: 30rpx;
}
.Choose button{
  background: #fff;
  color: #ff5555;
  margin: 0;
  padding: 0;
  font-size: 30rpx;
  border-radius: 0;
}
.Choose button:hover{
  background: #fff;
  color: #ff5555;
  border-radius: 0;
}
.choose-img {
  text-align: center;
  background: #ff5555;
  color: #fff;
}